.azd-row {
    margin-right: -15px;
    margin-left: -15px;
    .vendor(display, flex);
    .vendor(flex-wrap, wrap);
}
.azd-row::after, .azd-clearfix::after {
    content: "";
    display: table;
    clear: both;
}
.azd-col-xs-1, .azd-col-sm-1, .azd-col-md-1, .azd-col-lg-1, .azd-col-xs-2, .azd-col-sm-2, .azd-col-md-2, .azd-col-lg-2, .azd-col-xs-3, .azd-col-sm-3, .azd-col-md-3, .azd-col-lg-3, .azd-col-xs-4, .azd-col-sm-4, .azd-col-md-4, .azd-col-lg-4, .azd-col-xs-5, .azd-col-sm-5, .azd-col-md-5, .azd-col-lg-5, .azd-col-xs-6, .azd-col-sm-6, .azd-col-md-6, .azd-col-lg-6, .azd-col-xs-7, .azd-col-sm-7, .azd-col-md-7, .azd-col-lg-7, .azd-col-xs-8, .azd-col-sm-8, .azd-col-md-8, .azd-col-lg-8, .azd-col-xs-9, .azd-col-sm-9, .azd-col-md-9, .azd-col-lg-9, .azd-col-xs-10, .azd-col-sm-10, .azd-col-md-10, .azd-col-lg-10, .azd-col-xs-11, .azd-col-sm-11, .azd-col-md-11, .azd-col-lg-11, .azd-col-xs-12, .azd-col-sm-12, .azd-col-md-12, .azd-col-lg-12 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    box-sizing: border-box;
}
.azd-col-xs-1, .azd-col-xs-2, .azd-col-xs-3, .azd-col-xs-4, .azd-col-xs-5, .azd-col-xs-6, .azd-col-xs-7, .azd-col-xs-8, .azd-col-xs-9, .azd-col-xs-10, .azd-col-xs-11, .azd-col-xs-12 {
    float: left;
}
.azd-col-xs-12 {
    width: 100%;
}
.azd-col-xs-11 {
    width: 91.66666667%;
}
.azd-col-xs-10 {
    width: 83.33333333%;
}
.azd-col-xs-9 {
    width: 75%;
}
.azd-col-xs-8 {
    width: 66.66666667%;
}
.azd-col-xs-7 {
    width: 58.33333333%;
}
.azd-col-xs-6 {
    width: 50%;
}
.azd-col-xs-5 {
    width: 41.66666667%;
}
.azd-col-xs-4 {
    width: 33.33333333%;
}
.azd-col-xs-3 {
    width: 25%;
}
.azd-col-xs-2 {
    width: 16.66666667%;
}
.azd-col-xs-1 {
    width: 8.33333333%;
}
.azd-col-xs-offset-12 {
    margin-left: 100%;
}
.azd-col-xs-offset-11 {
    margin-left: 91.66666667%;
}
.azd-col-xs-offset-10 {
    margin-left: 83.33333333%;
}
.azd-col-xs-offset-9 {
    margin-left: 75%;
}
.azd-col-xs-offset-8 {
    margin-left: 66.66666667%;
}
.azd-col-xs-offset-7 {
    margin-left: 58.33333333%;
}
.azd-col-xs-offset-6 {
    margin-left: 50%;
}
.azd-col-xs-offset-5 {
    margin-left: 41.66666667%;
}
.azd-col-xs-offset-4 {
    margin-left: 33.33333333%;
}
.azd-col-xs-offset-3 {
    margin-left: 25%;
}
.azd-col-xs-offset-2 {
    margin-left: 16.66666667%;
}
.azd-col-xs-offset-1 {
    margin-left: 8.33333333%;
}
.azd-col-xs-offset-0 {
    margin-left: 0;
}
@media (min-width: 768px) {
    .azd-col-sm-1, .azd-col-sm-2, .azd-col-sm-3, .azd-col-sm-4, .azd-col-sm-5, .azd-col-sm-6, .azd-col-sm-7, .azd-col-sm-8, .azd-col-sm-9, .azd-col-sm-10, .azd-col-sm-11, .azd-col-sm-12 {
        float: left;
    }
    .azd-col-sm-12 {
        width: 100%;
    }
    .azd-col-sm-11 {
        width: 91.66666667%;
    }
    .azd-col-sm-10 {
        width: 83.33333333%;
    }
    .azd-col-sm-9 {
        width: 75%;
    }
    .azd-col-sm-8 {
        width: 66.66666667%;
    }
    .azd-col-sm-7 {
        width: 58.33333333%;
    }
    .azd-col-sm-6 {
        width: 50%;
    }
    .azd-col-sm-5 {
        width: 41.66666667%;
    }
    .azd-col-sm-4 {
        width: 33.33333333%;
    }
    .azd-col-sm-3 {
        width: 25%;
    }
    .azd-col-sm-2 {
        width: 16.66666667%;
    }
    .azd-col-sm-1 {
        width: 8.33333333%;
    }
    .azd-col-sm-offset-12 {
        margin-left: 100%;
    }
    .azd-col-sm-offset-11 {
        margin-left: 91.66666667%;
    }
    .azd-col-sm-offset-10 {
        margin-left: 83.33333333%;
    }
    .azd-col-sm-offset-9 {
        margin-left: 75%;
    }
    .azd-col-sm-offset-8 {
        margin-left: 66.66666667%;
    }
    .azd-col-sm-offset-7 {
        margin-left: 58.33333333%;
    }
    .azd-col-sm-offset-6 {
        margin-left: 50%;
    }
    .azd-col-sm-offset-5 {
        margin-left: 41.66666667%;
    }
    .azd-col-sm-offset-4 {
        margin-left: 33.33333333%;
    }
    .azd-col-sm-offset-3 {
        margin-left: 25%;
    }
    .azd-col-sm-offset-2 {
        margin-left: 16.66666667%;
    }
    .azd-col-sm-offset-1 {
        margin-left: 8.33333333%;
    }
    .azd-col-sm-offset-0 {
        margin-left: 0;
    }
}
@media (min-width: 992px) {
    .azd-col-md-1, .azd-col-md-2, .azd-col-md-3, .azd-col-md-4, .azd-col-md-5, .azd-col-md-6, .azd-col-md-7, .azd-col-md-8, .azd-col-md-9, .azd-col-md-10, .azd-col-md-11, .azd-col-md-12 {
        float: left;
    }
    .azd-col-md-12 {
        width: 100%;
    }
    .azd-col-md-11 {
        width: 91.66666667%;
    }
    .azd-col-md-10 {
        width: 83.33333333%;
    }
    .azd-col-md-9 {
        width: 75%;
    }
    .azd-col-md-8 {
        width: 66.66666667%;
    }
    .azd-col-md-7 {
        width: 58.33333333%;
    }
    .azd-col-md-6 {
        width: 50%;
    }
    .azd-col-md-5 {
        width: 41.66666667%;
    }
    .azd-col-md-4 {
        width: 33.33333333%;
    }
    .azd-col-md-3 {
        width: 25%;
    }
    .azd-col-md-2 {
        width: 16.66666667%;
    }
    .azd-col-md-1 {
        width: 8.33333333%;
    }
    .azd-col-md-offset-12 {
        margin-left: 100%;
    }
    .azd-col-md-offset-11 {
        margin-left: 91.66666667%;
    }
    .azd-col-md-offset-10 {
        margin-left: 83.33333333%;
    }
    .azd-col-md-offset-9 {
        margin-left: 75%;
    }
    .azd-col-md-offset-8 {
        margin-left: 66.66666667%;
    }
    .azd-col-md-offset-7 {
        margin-left: 58.33333333%;
    }
    .azd-col-md-offset-6 {
        margin-left: 50%;
    }
    .azd-col-md-offset-5 {
        margin-left: 41.66666667%;
    }
    .azd-col-md-offset-4 {
        margin-left: 33.33333333%;
    }
    .azd-col-md-offset-3 {
        margin-left: 25%;
    }
    .azd-col-md-offset-2 {
        margin-left: 16.66666667%;
    }
    .azd-col-md-offset-1 {
        margin-left: 8.33333333%;
    }
    .azd-col-md-offset-0 {
        margin-left: 0;
    }
}
@media (min-width: 1200px) {
    .azd-col-lg-1, .azd-col-lg-2, .azd-col-lg-3, .azd-col-lg-4, .azd-col-lg-5, .azd-col-lg-6, .azd-col-lg-7, .azd-col-lg-8, .azd-col-lg-9, .azd-col-lg-10, .azd-col-lg-11, .azd-col-lg-12 {
        float: left;
    }
    .azd-col-lg-12 {
        width: 100%;
    }
    .azd-col-lg-11 {
        width: 91.66666667%;
    }
    .azd-col-lg-10 {
        width: 83.33333333%;
    }
    .azd-col-lg-9 {
        width: 75%;
    }
    .azd-col-lg-8 {
        width: 66.66666667%;
    }
    .azd-col-lg-7 {
        width: 58.33333333%;
    }
    .azd-col-lg-6 {
        width: 50%;
    }
    .azd-col-lg-5 {
        width: 41.66666667%;
    }
    .azd-col-lg-4 {
        width: 33.33333333%;
    }
    .azd-col-lg-3 {
        width: 25%;
    }
    .azd-col-lg-2 {
        width: 16.66666667%;
    }
    .azd-col-lg-1 {
        width: 8.33333333%;
    }
    .azd-col-lg-offset-12 {
        margin-left: 100%;
    }
    .azd-col-lg-offset-11 {
        margin-left: 91.66666667%;
    }
    .azd-col-lg-offset-10 {
        margin-left: 83.33333333%;
    }
    .azd-col-lg-offset-9 {
        margin-left: 75%;
    }
    .azd-col-lg-offset-8 {
        margin-left: 66.66666667%;
    }
    .azd-col-lg-offset-7 {
        margin-left: 58.33333333%;
    }
    .azd-col-lg-offset-6 {
        margin-left: 50%;
    }
    .azd-col-lg-offset-5 {
        margin-left: 41.66666667%;
    }
    .azd-col-lg-offset-4 {
        margin-left: 33.33333333%;
    }
    .azd-col-lg-offset-3 {
        margin-left: 25%;
    }
    .azd-col-lg-offset-2 {
        margin-left: 16.66666667%;
    }
    .azd-col-lg-offset-1 {
        margin-left: 8.33333333%;
    }
    .azd-col-lg-offset-0 {
        margin-left: 0;
    }
}